# -----------------------------------------
# Application Configuration
# -----------------------------------------
NODE_ENV = development
LOG_LEVEL = debug
API_VERSION = /api/v1

# Server port for Contest Service
CONTEST_SERVICE_PORT = 4005

# JWT Token Secret - Used for authentication token verification
TOKEN_SECRET = 4e93skdohqgj54rxe2aqaioplv1jdg5ihr8al1uixo7e1af4dx

# -----------------------------------------
# PostgreSQL Database Configuration
# -----------------------------------------
CONTEST_DATABASE_NAME = contest_service
CONTEST_DATABASE_USERNAME = contest_db
CONTEST_DATABASE_PASSWORD = contest_db
CONTEST_DATABASE_HOST = localhost
CONTEST_DATABASE_PORT = 5438
DB_SYNC = false


# ============================================
# Redis Configuration
# ============================================
REDIS_USERNAME = default
REDIS_PASSWORD = zr8LWI8SkFmDVpvGFnX99rAGWZddjur5
REDIS_HOST = redis-11570.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11570

# ============================================
# Message Queue Configuration
# ============================================
RABBITMQ_URL = amqps://apnzpggd:cV8kVoaQ4NAXlNLoS9IRo_i0VNJOkVUl@seal.lmq.cloudamqp.com/apnzpggd

# ============================================
# Kafka Configuration
# ============================================
KAF_CLIENT_ID = contest-service
KAF_GROUP_ID = contest-service-group
KAF_BROKERS = localhost:9092

# -----------------------------------------
# External Services
# -----------------------------------------
OPEN_API_KEY = your-openai-api-key-here
