# Multi-stage build for production
FROM node:20-alpine AS base

# Install pnpm globally via npm to avoid corepack network issues
RUN npm install -g pnpm@9.0.0

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Stage 1: Install dependencies
FROM base AS deps
WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages ./packages
COPY apps/contest_service/package.json ./apps/contest_service/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter contest_service...

# Stage 2: Build the application
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/contest_service/node_modules ./apps/contest_service/node_modules
COPY --from=deps /app/packages ./packages

# Copy source code
COPY apps/contest_service ./apps/contest_service
COPY turbo.json ./

# Build workspace packages first
WORKDIR /app
RUN pnpm --filter @repo/common build

# Build the contest service
WORKDIR /app/apps/contest_service
RUN pnpm run build

# Stage 3: Use pnpm deploy for production
FROM base AS deploy
WORKDIR /deploy

# Use pnpm deploy to create a pruned production deployment
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/contest_service/package.json ./apps/contest_service/
COPY packages ./packages
COPY --from=builder /app/apps/contest_service/dist ./apps/contest_service/dist
COPY --from=builder /app/packages/common/dist ./packages/common/dist

RUN pnpm deploy --filter=contest_service --prod /deploy/output

# Stage 4: Final production image  
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 contestservice

# Copy deployed files from deploy stage
COPY --from=deploy --chown=contestservice:nodejs /deploy/output ./

# Create logs directory with proper permissions
RUN mkdir -p ./logs && chown -R contestservice:nodejs ./logs

USER contestservice

EXPOSE 4005

CMD ["node", "dist/server.js"]
