# Multi-stage build for production
FROM node:20-alpine AS base

# Install pnpm globally via npm to avoid corepack network issues
RUN npm install -g pnpm@9.0.0

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Stage 1: Install dependencies
FROM base AS deps
WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages ./packages
COPY apps/notification_service/package.json ./apps/notification_service/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter notification_service...

# Stage 2: Build the application
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/notification_service/node_modules ./apps/notification_service/node_modules
COPY --from=deps /app/packages ./packages

# Copy source code
COPY apps/notification_service ./apps/notification_service
COPY turbo.json ./

# Build workspace packages first - use pnpm from base
WORKDIR /app
RUN pnpm --filter @repo/common build
RUN pnpm --filter @repo/notifications build

# Build the notification service with increased memory limit
WORKDIR /app/apps/notification_service
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm run build

# Stage 3: Use pnpm deploy for production
FROM base AS deploy
WORKDIR /deploy

# Use pnpm deploy to create a pruned production deployment
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/notification_service/package.json ./apps/notification_service/
COPY packages ./packages
COPY --from=builder /app/apps/notification_service/dist ./apps/notification_service/dist

RUN pnpm deploy --filter=notification_service --prod /deploy/output

# Stage 4: Final production image  
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 notificationservice

# Copy deployed files from deploy stage
COPY --from=deploy --chown=notificationservice:nodejs /deploy/output ./

# Create logs directory with proper permissions
RUN mkdir -p ./logs && chown -R notificationservice:nodejs ./logs

USER notificationservice

EXPOSE 4007

CMD ["node", "dist/server.js"]
