APP_PORT = test
LOG_LEVEL = test
API_VERSION = test
DATABASE_NAME = test
DATABASE_USERNAME = test
DATABASE_PASSWORD = test
DATABASE_HOST = test
DATABASE_PORT = test
REDIS_USERNAME = test
REDIS_PASSWORD = test
REDIS_HOST = test
REDIS_PORT = test
RABBITMQ_URL = test
KAF_CLIENT_ID = test
KAF_GROUP_ID = test
KAF_BROKERS = test
# KAF_BROKERS = test
# DATABASE_HOST = test