APP_PORT = 4002
NODE_ENV = development
TOKEN_SECRET = 4e93skdohqgj54rxe2aqaioplv1jdg5ihr8al1uixo7e1af4dx
LOG_LEVEL = debug
API_VERSION = /api/v1
DATABASE_NAME = auth_service
DATABASE_USERNAME = auth_db
DATABASE_PASSWORD = auth_db
DATABASE_HOST = localhost
DATABASE_PORT = 5434
REDIS_USERNAME = default
REDIS_PASSWORD = zr8LWI8SkFmDVpvGFnX99rAGWZddjur5
REDIS_HOST = redis-11570.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11570
RABBITMQ_URL = amqps://apnzpggd:cV8kVoaQ4NAXlNLoS9IRo_i0VNJOkVUl@seal.lmq.cloudamqp.com/apnzpggd
KAF_CLIENT_ID = auth-service
KAF_GROUP_ID =  auth-service-group
KAF_BROKERS = localhost:9092
SMTP_USER = 55b2d9a2d90121
SMTP_PASS = f56b3e52d8e9a3
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
CLIENT_HOST = http://localhost:5173
MSG91_BASE_URL = ''
MSG91_AUTH_KEY = ''
MSG91_TEMPLATE_ID = ''
# KAF_BROKERS = kafka:9094
# DATABASE_HOST = auth_db_server