# Multi-stage build for production
FROM node:20-alpine AS base

# Install pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Stage 1: Install dependencies
FROM base AS deps
WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages ./packages
COPY apps/auth_service/package.json ./apps/auth_service/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter auth_service...

# Stage 2: Build the application
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/auth_service/node_modules ./apps/auth_service/node_modules
COPY --from=deps /app/packages ./packages

# Copy source code
COPY apps/auth_service ./apps/auth_service
COPY turbo.json ./

# Build the auth service with increased memory limit
WORKDIR /app/apps/auth_service
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm run build

# Stage 3: Production image
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 authservice

# Copy built application
COPY --from=builder --chown=authservice:nodejs /app/apps/auth_service/dist ./dist
COPY --from=builder --chown=authservice:nodejs /app/apps/auth_service/package.json ./

# Copy dependencies
COPY --from=deps --chown=authservice:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=authservice:nodejs /app/apps/auth_service/node_modules ./node_modules

USER authservice

EXPOSE 4001

CMD ["node", "dist/server.js"]
