# ----------------------------------------
# Application Environment
# ----------------------------------------
NODE_ENV = development
LOG_LEVEL = debug
API_VERSION = /api/v1
TOKEN_SECRET = 4e93skdohqgj54rxe2aqaioplv1jdg5ihr8al1uixo7e1af4dx

# ----------------------------------------
# Server Configuration
# ----------------------------------------
USER_SERVICE_PORT = 4002

# ----------------------------------------
# PostgreSQL Database Configuration
# ----------------------------------------
USER_DATABASE_NAME = user_service
USER_DATABASE_USERNAME = user_db
USER_DATABASE_PASSWORD = user_db
USER_DATABASE_HOST = localhost
USER_DATABASE_PORT = 5436
DB_SYNC = false

# ----------------------------------------
# Redis Configuration (Caching & Sessions)
# ----------------------------------------
REDIS_USERNAME = default
REDIS_PASSWORD = zr8LWI8SkFmDVpvGFnX99rAGWZddjur5
REDIS_HOST = redis-11570.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11570

# ----------------------------------------
# RabbitMQ Configuration (Message Queue)
# ----------------------------------------
RABBITMQ_URL = amqps://apnzpggd:cV8kVoaQ4NAXlNLoS9IRo_i0VNJOkVUl@seal.lmq.cloudamqp.com/apnzpggd

# ----------------------------------------
# Kafka Configuration (Event Streaming)
# ----------------------------------------
KAF_CLIENT_ID = user-service
KAF_GROUP_ID =  user-service-group
KAF_BROKERS = localhost:9092

