# Multi-stage build for production
FROM node:20-alpine AS base

# Install pnpm globally via npm to avoid corepack network issues
RUN npm install -g pnpm@9.0.0

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Stage 1: Install dependencies
FROM base AS deps
WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages ./packages
COPY apps/user_service/package.json ./apps/user_service/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter user_service...

# Stage 2: Build the application
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/user_service/node_modules ./apps/user_service/node_modules
COPY --from=deps /app/packages ./packages

# Copy source code
COPY apps/user_service ./apps/user_service
COPY turbo.json ./

# Build workspace packages first
WORKDIR /app
RUN pnpm --filter @repo/common build

# Build the user service
WORKDIR /app/apps/user_service
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build

# Stage 3: Use pnpm deploy for production
FROM base AS deploy
WORKDIR /deploy

# Use pnpm deploy to create a pruned production deployment
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/user_service/package.json ./apps/user_service/
COPY packages ./packages
COPY --from=builder /app/apps/user_service/dist ./apps/user_service/dist
COPY --from=builder /app/packages/common/dist ./packages/common/dist

RUN pnpm deploy --filter=user_service --prod /deploy/output

# Stage 4: Final production image  
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 userservice

# Copy deployed files from deploy stage
COPY --from=deploy --chown=userservice:nodejs /deploy/output ./

# Copy public assets (including banners) from source
COPY --chown=userservice:nodejs apps/user_service/public ./public

# Create logs directory with proper permissions
RUN mkdir -p ./logs && chown -R userservice:nodejs ./logs ./public

USER userservice

EXPOSE 4002

CMD ["node", "dist/server.js"]
