# ========================================
# APPLICATION SETTINGS
# ========================================
NODE_ENV = development
LOG_LEVEL = debug
API_VERSION = /api/v1
TOKEN_SECRET = 4e93skdohqgj54rxe2aqaioplv1jdg5ihr8al1uixo7e1af4dx
ASSET_SERVICE_URL = https://46e2de1f5d58.ngrok-free.app/
# ========================================
# MATCH SERVICE PORT CONFIGURATION
# ========================================
MATCH_SERVICE_PORT = 4003

# ========================================
# POSTGRESQL DATABASE CONFIGURATION
# ========================================
MATCH_DATABASE_NAME = match_service
MATCH_DATABASE_USERNAME = match_db
MATCH_DATABASE_PASSWORD = match_db
MATCH_DATABASE_HOST = localhost
MATCH_DATABASE_PORT = 5435
DB_SYNC = false

# ========================================
# REDIS CACHE CONFIGURATION
# ========================================
# For local development with Docker: use 'localhost' when running service outside Docker
# Use 'redis' when running service inside Docker (container name)
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = localhost
REDIS_PORT = 6379

# ========================================
# MESSAGE BROKER CONFIGURATION
# ========================================
RABBITMQ_URL = amqps://apnzpggd:cV8kVoaQ4NAXlNLoS9IRo_i0VNJOkVUl@seal.lmq.cloudamqp.com/apnzpggd

# ========================================
# KAFKA CONFIGURATION
# ========================================
KAF_CLIENT_ID = match-service
KAF_GROUP_ID =  match-service-group
KAF_BROKERS = localhost:9092

# ========================================
# THIRD-PARTY API KEYS
# ========================================
ROANUZ_PK = RS_P_1953059256576118792
ROANUZ_AK = RS5:d78f508983015831f15da4a95937b06e
