APP_PORT = 4003
LOG_LEVEL = debug
API_VERSION = /api/v1
DATABASE_NAME = match_service
DATABASE_USERNAME = match_db
DATABASE_PASSWORD = match_db
DATABASE_HOST = localhost
DATABASE_PORT = 5435
REDIS_USERNAME = default
REDIS_PASSWORD = zr8LWI8SkFmDVpvGFnX99rAGWZddjur5
REDIS_HOST = redis-11570.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11570
RABBITMQ_URL = amqps://apnzpggd:cV8kVoaQ4NAXlNLoS9IRo_i0VNJOkVUl@seal.lmq.cloudamqp.com/apnzpggd
KAF_CLIENT_ID = match-service
KAF_GROUP_ID =  match-service-group
KAF_BROKERS = localhost:9092
# KAF_BROKERS = kafka:9094
# DATABASE_HOST = auth_db_server