APP_PORT = 4009
LOG_LEVEL = debug
API_VERSION = v1
TOKEN_SECRET = 4e93skdohqgj54rxe2aqaioplv1jdg5ihr8al1uixo7e1af4dx
DATABASE_NAME = wallet_service
DATABASE_USERNAME = wallet_db
DATABASE_PASSWORD = wallet_db
DATABASE_HOST = localhost
DATABASE_PORT = 5439
REDIS_USERNAME = default
REDIS_PASSWORD = zr8LWI8SkFmDVpvGFnX99rAGWZddjur5
REDIS_HOST = redis-11570.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11570
RABBITMQ_URL = amqps://apnzpggd:cV8kVoaQ4NAXlNLoS9IRo_i0VNJOkVUl@seal.lmq.cloudamqp.com/apnzpggd
KAF_CLIENT_ID = wallet-service
KAF_GROUP_ID = wallet-service-group
KAF_BROKERS = localhost:9092
SMTP_USER = 9b29ed5a1f8397
SMTP_PASS = f56b3e52d8e9a3
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
CLIENT_HOST = http://localhost:5173
OPEN_API_KEY = your-openai-api-key-here
# KAF_BROKERS = kafka:9094
# DATABASE_HOST = wallet_db_server
# Database Sync - Set to 'true' only on first run or after model changes
DB_SYNC=false
